<?xml version="1.0" encoding="UTF-8"?><project name="Projet Limaga" company="" webLink="http://espirac.com/iut/sujetdutd.html" view-date="2016-02-01" view-index="1" gantt-divider-location="335" resource-divider-location="300" version="2.8.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="179" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="68" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #cccccc #ff3333 #ff6600 #0000cc #00cc33 #009900 #00cc00 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="195" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Labour Day
        V-E Day
        Mothers Day
        Ascension Day
        Whitmonday
        Fathers Day
        Bastille Day
        Assumption Day
        All Saints Day
        Armistice Day
        Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Notification du marché" color="#ff0000" meeting="true" start="2016-02-01" duration="0" complete="0" expand="true"/>
        <task id="39" name="LOT 1" meeting="false" start="2016-02-01" duration="46" complete="0" expand="true">
            <task id="23" name="MOM lot 1" color="#ff6600" meeting="true" start="2016-02-01" duration="0" complete="0" expand="true"/>
            <task id="18" name="Commande lot 1" color="#ff3333" meeting="false" start="2016-02-03" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Livraison lot 1" color="#8cb6ce" meeting="false" start="2016-02-04" duration="16" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Pose du materiel" color="#00cc33" meeting="false" start="2016-02-26" duration="27" complete="0" expand="true">
                <task id="92" name="Pose" color="#8cb6ce" meeting="false" start="2016-02-26" duration="8" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="93" name="Cablage et réglage" color="#8cb6ce" meeting="false" start="2016-03-09" duration="7" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Essais de fonctionnement" color="#8cb6ce" meeting="false" start="2016-03-18" duration="10" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Nettoyage" color="#8cb6ce" meeting="false" start="2016-04-04" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="44" name="LOT 2" color="#000000" meeting="false" start="2016-04-11" duration="32" complete="0" expand="true">
            <task id="24" name="MOM lot 2" color="#ff6600" meeting="true" start="2016-04-11" duration="0" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="VA lot 2" color="#0000cc" meeting="false" start="2016-04-11" duration="23" complete="0" expand="true"/>
            <task id="47" name="Commande logiciel et materiel" color="#ff3333" meeting="false" start="2016-04-11" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Livraison du logiciel et materiel" color="#8cb6ce" meeting="false" start="2016-04-12" duration="25" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Instalation Materiel" color="#00cc33" meeting="false" start="2016-05-19" duration="6" complete="0" expand="true">
                <task id="98" name="Pose" color="#8cb6ce" meeting="false" start="2016-05-19" duration="5" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Cablage et réglage" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
                <task id="185" name="Essais de fonctionnement" color="#8cb6ce" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
                <task id="191" name="Nettoyage" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="86" name="Développement Logiciel" color="#8cb6ce" meeting="false" start="2016-04-12" duration="24" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Instalation Logiciel" color="#8cb6ce" meeting="false" start="2016-05-18" duration="6" complete="0" expand="true"/>
        </task>
        <task id="52" name="LOT 3" color="#000000" meeting="false" start="2016-04-11" duration="32" complete="0" expand="true">
            <task id="71" name="MOM lot 3" color="#ff6600" meeting="true" start="2016-04-11" duration="0" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="VA lot 3" color="#0000cc" meeting="false" start="2016-04-11" duration="22" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Formation" color="#8cb6ce" meeting="false" start="2016-05-12" duration="10" complete="0" expand="true"/>
            <task id="57" name="Commande de materiel" color="#ff3333" meeting="false" start="2016-04-11" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Livraison de materiel" color="#8cb6ce" meeting="false" start="2016-04-12" duration="9" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Installation de materiel" color="#00cc33" meeting="false" start="2016-04-25" duration="21" complete="0" expand="true">
                <task id="107" name="Pose" color="#8cb6ce" meeting="false" start="2016-04-25" duration="5" complete="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Cablage et réglage" color="#8cb6ce" meeting="false" start="2016-05-02" duration="9" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" name="Essais de fonctionnement" color="#8cb6ce" meeting="false" start="2016-05-17" duration="6" complete="0" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" name="Nettoyage" color="#8cb6ce" meeting="false" start="2016-05-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="69" name="VSR Commun" color="#8cb6ce" meeting="false" start="2016-06-01" duration="20" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Admission" color="#8cb6ce" meeting="false" start="2016-06-29" duration="7" complete="0" expand="true"/>
        <task id="129" name="Ouverture au public" color="#ff0000" meeting="true" start="2016-06-01" duration="0" complete="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="11" name="Chef de projet" function="Default:1" contacts="" phone=""/>
        <resource id="13" name="Technicien" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="Analyste Programmeur" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Responsable qualité" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Ingénieur réseau" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Formateur" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="92" resource-id="11" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="93" resource-id="11" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="95" resource-id="11" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="97" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="11" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="101" resource-id="11" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="86" resource-id="11" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="79" resource-id="11" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="107" resource-id="11" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="110" resource-id="11" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="112" resource-id="11" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="114" resource-id="11" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="74" resource-id="11" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="92" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="101" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="13" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="110" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="114" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="86" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="16" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="110" resource-id="16" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="112" resource-id="16" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
